org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.js.compiler=ir

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
